<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>nav {    
        display: block;
        text-align: center;
      }
      nav ul {
        margin: 0;
        padding:0;
        list-style: none;
      }
      .nav a {
        display:block; 
        background: rgb(141, 171, 209); 
        color: #fff; 
        text-decoration: none;
        padding: 0.8em 1.8em;
        text-transform: uppercase;
        font-size: 80%;
        position: relative;
      }
      .nav{  
        vertical-align: top; 
        display: inline-block;
        border-radius:6px;
      }
      .nav li {
        position: relative;
      }
      .nav > li { 
        float: left; 
        border-bottom: 4px #aaa solid; 
        margin-right: 1px; 
      } 
      .nav > li > a { 
        margin-bottom: 1px;
      }
      .nav > li:hover, 
      .nav > li:hover > a { 
        border-bottom-color: orange;
      }
      .nav li:hover > a { 
        color:orange; 
      }
      .nav > li:first-child { 
        border-radius: 4px 0 0 4px;
      } 
      .nav > li:first-child > a { 
        border-radius: 4px 0 0 0;
      }
      .nav > li:last-child { 
        border-radius: 0 0 4px 0; 
        margin-right: 0;
      } 
      .nav > li:last-child > a { 
        border-radius: 0 4px 0 0;
      }
      .nav li li a { 
        margin-top: 1px;
      }
 .nav ul {
  position: absolute;
  white-space: nowrap;
  border-bottom: 5px solid  orange;
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
</style>
</head>
<body>
    <nav>
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a>
            <ul>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
            </ul>
          </li>
          <li><a href="#">Resume</a>
            <ul>
              <li><a href="#">item a lonng submenu</a></li>
              <li><a href="#">item</a>
                <ul>
                  <li><a href="#">Ray</a></li>
                  <li><a href="#">Veronica</a></li>
                  <li><a href="#">Bushy</a></li>
                  <li><a href="#">Havoc</a></li>
                </ul>
              </li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
            </ul>
          </li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Project</a>
            <ul>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
              <li><a href="#">item</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    
</body>
</html>